<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Death Or Something_data" version="1.3.0" audacityversion="2.3.1" sel0="0.4552843328" sel1="0.4552843328" vpos="0" h="0.0000000000" zoom="1276.1256167763" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sonic Foundry Sound Forge 5.0"/>
		<tag name="YEAR" value="2007-01-22"/>
	</tags>
	<wavetrack name="106130__j1987__leafpilehit" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20078">
				<waveblock start="0">
					<simpleblockfile filename="e0808692.au" len="20078" min="-0.753894" max="0.772515" rms="0.117024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.293858218243" val="0.887323975563"/>
				<controlpoint t="0.455284332798" val="0.000380457279"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="106130__j1987__leafpilehit" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20078">
				<waveblock start="0">
					<simpleblockfile filename="e080861f.au" len="20078" min="-0.783485" max="0.796198" rms="0.113439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.293858218243" val="0.887323975563"/>
				<controlpoint t="0.455284332798" val="0.000380457279"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="30928__aust-paul__rip-tear-flesh" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20700">
				<waveblock start="0">
					<simpleblockfile filename="e08086de.au" len="20147" min="-0.383463" max="0.340423" rms="0.057032"/>
				</waveblock>
				<waveblock start="20147">
					<simpleblockfile filename="e080828a.au" len="553" min="-0.039178" max="0.036254" rms="0.015069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.203741697982" val="1.077464818954"/>
				<controlpoint t="0.355764349553" val="0.584507048130"/>
				<controlpoint t="0.456851576628" val="0.163876545542"/>
				<controlpoint t="0.456851576628" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
