<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gunshot_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1679.7550416115" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.14.100"/>
	</tags>
	<wavetrack name="64346__robinhood76__00672-gunshot-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31049">
				<waveblock start="0">
					<simpleblockfile filename="e0808c14.au" len="31049" min="-0.890962" max="0.815671" rms="0.078013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.051100525091" val="0.830985903740"/>
				<controlpoint t="0.454524116675" val="0.281690120697"/>
				<controlpoint t="0.678193098991" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="64346__robinhood76__00672-gunshot-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31049">
				<waveblock start="0">
					<simpleblockfile filename="e0808e27.au" len="31049" min="-0.891251" max="0.832319" rms="0.080628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.051100525091" val="0.830985903740"/>
				<controlpoint t="0.454524116675" val="0.281690120697"/>
				<controlpoint t="0.678193098991" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="249298__klangfabrik__rpg-launcher-three-shots" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40221">
				<waveblock start="0">
					<simpleblockfile filename="e0808db3.au" len="28905" min="-0.836639" max="0.978424" rms="0.170508"/>
				</waveblock>
				<waveblock start="28905">
					<simpleblockfile filename="e08085d2.au" len="11316" min="-0.446106" max="0.475464" rms="0.119324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.068960254695" val="0.528169035912"/>
				<controlpoint t="0.095871573600" val="0.408450722694"/>
				<controlpoint t="0.210194947237" val="0.098591566086"/>
				<controlpoint t="0.336953892668" val="0.043078122601"/>
				<controlpoint t="0.336953892668" val="0.033587252138"/>
				<controlpoint t="0.363887032630" val="0.028169035912"/>
				<controlpoint t="0.599361073051" val="0.000000100000"/>
				<controlpoint t="0.655452713476" val="0.003429422006"/>
				<controlpoint t="0.655452713476" val="0.007668964125"/>
				<controlpoint t="0.912032483194" val="0.000008926846"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="249298__klangfabrik__rpg-launcher-three-shots" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40221">
				<waveblock start="0">
					<simpleblockfile filename="e08086f9.au" len="28905" min="-0.858002" max="0.960846" rms="0.1912"/>
				</waveblock>
				<waveblock start="28905">
					<simpleblockfile filename="e08086e7.au" len="11316" min="-0.551147" max="0.560364" rms="0.138674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.068960254695" val="0.528169035912"/>
				<controlpoint t="0.095871573600" val="0.408450722694"/>
				<controlpoint t="0.210194947237" val="0.098591566086"/>
				<controlpoint t="0.336953892668" val="0.043078122601"/>
				<controlpoint t="0.336953892668" val="0.033587252138"/>
				<controlpoint t="0.363887032630" val="0.028169035912"/>
				<controlpoint t="0.599361073051" val="0.000000100000"/>
				<controlpoint t="0.655452713476" val="0.003429422006"/>
				<controlpoint t="0.655452713476" val="0.007668964125"/>
				<controlpoint t="0.912032483194" val="0.000008926846"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
