<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Small Explosion_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="1.5252607710" vpos="0" h="0.0000000000" zoom="594.5453679296" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.14.100"/>
	</tags>
	<wavetrack name="64346__robinhood76__00672-gunshot-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31049">
				<waveblock start="0">
					<simpleblockfile filename="e0808c14.au" len="31049" min="-0.890962" max="0.815671" rms="0.078013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.051100525091" val="0.830985903740"/>
				<controlpoint t="0.445710135513" val="0.338028192520"/>
				<controlpoint t="0.667145744239" val="0.267605662346"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="64346__robinhood76__00672-gunshot-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31049">
				<waveblock start="0">
					<simpleblockfile filename="e0808e27.au" len="31049" min="-0.891251" max="0.832319" rms="0.080628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.051100525091" val="0.830985903740"/>
				<controlpoint t="0.445710135513" val="0.338028192520"/>
				<controlpoint t="0.667145744239" val="0.267605662346"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="000014a2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67264">
				<waveblock start="0">
					<simpleblockfile filename="e0808247.au" len="67264" min="-1.0" max="0.987985" rms="0.196241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.026911318905" val="0.739436626434"/>
				<controlpoint t="0.274159061347" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
